youtube: {
  "urlPattern": "^https?:\\/\\/(?:[a-z0-9-]+\\.)*?(youtube\\.com|youtu\\.be)",
  "rules": [
    "feature",
    "gclid",
    "kw",
    "si",
    "pp"
  ],
  "exceptions": [
    "^https?:\\/\\/(?:[a-z0-9-]+\\.)*?youtube\\.com\\/signin\\?.*?"
  ],
  "redirections": [
    "^https?:\\/\\/(?:[a-z0-9-]+\\.)*?youtube\\.com\\/redirect?.*?q=([^&]*)"
  ]
}
youtube_pagead: {
  "completeProvider": true,
  "urlPattern": "^https?:\\/\\/(?:[a-z0-9-]+\\.)*?youtube\\.com\\/pagead"
}
youtube_apiads: {
  "completeProvider": true,
  "urlPattern": "^https?:\\/\\/(?:[a-z0-9-]+\\.)*?youtube\\.com\\/api\\/stats\\/ads"
}
